# music_circle_android

./: .gitlab-ci.yml  README.md
Backend/music_circle_backend/: pom.xml
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/: MusicCircleBackendApplication.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/config/: SwaggerUiConfiguration.java  WebSocketConfig.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/controllers/audio_file/: AudioFileController.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/controllers/comment/: CommentController.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/controllers/event/: EventController.java  EventController2.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/controllers/genre/: GenreController.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/controllers/playlist/: AlbumController.java  PlaylistController.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/controllers/socket/: NotificationSocketController.java  SocketController.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/controllers/user/: GroupController.java  UserController.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/created_properties/: AudioFileStorageProperty.java  PicFileStorageProperty.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/entities/: BoolObj.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/entities/audio_file/: AudioFile.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/entities/comment/: Comment.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/entities/event/: Event.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/entities/genre/: Genre.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/entities/playlist/: Album.java  Playlist.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/entities/socket/: ChatMessage.java  Message.java  Notification.java  NotificationResponse.java  Response.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/entities/user/: Group.java  User.java  UserRole.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/exceptions/audio_file/: AudioFileNotFoundAdvice.java  AudioFileNotFoundException.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/exceptions/comment/: CommentNotFoundAdvice.java  CommentNotFoundException.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/exceptions/event/: EventNotFoundAdvice.java  EventNotFoundException.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/exceptions/file/: FileException.java  FileNotFoundException.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/exceptions/genre/: GenreNotFoundAdvice.java  GenreNotFoundException.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/exceptions/playlist/: AlbumNotFoundAdvice.java  AlbumNotFoundException.java  PlaylistNotFoundAdvice.java  PlaylistNotFoundException.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/exceptions/user/: UserNotFoundAdvice.java  UserNotFoundException.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/messages/: ResponseFile.java  ResponseMessage.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/repos/audio_file/: AudioFileRepository.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/repos/comment/: CommentRepository.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/repos/event/: EventRepository.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/repos/genre/: GenreRepository.java
Backend/music_circle_backend/src/main/java/com/service/music_circle_backend/repos/playlist/: AlbumRepository.java  PlaylistRepository.java
Backend/music_circle_backend/src/main/resources/: application.properties
Backend/music_circle_backend/src/test/java/com/service/music_circle_backend/: MusicCircleBackendApplicationTests.java
Frontend/musiccirclev1 2/app/: build.gradle
Frontend/musiccirclev1 2/app/src/androidTest/java/com/example/musiccircle/: ExampleInstrumentedTest.java
Frontend/musiccirclev1 2/app/src/main/: AndroidManifest.xml
Frontend/musiccirclev1 2/app/src/main/java/com/example/musiccircle/: ChoosePerformersDialogFragment.java  OnSubmitClickListener.java  ViewDialog.java
Frontend/musiccirclev1 2/app/src/main/res/anim/: move_above_keyboard.xml  move_down_keyboard.xml
Frontend/musiccirclev1 2/app/src/main/res/drawable-v24/: circular_box_blue.xml  follow_button_text_color.xml  round_button.xml
Frontend/musiccirclev1 2/app/src/main/res/drawable-v26/: follow_button_background_color.xml  ic_baseline_add_24.xml  ic_user.xml  rounded_input_box.xml  tvbackground.xml
Frontend/musiccirclev1 2/app/src/main/res/layout/: fragment.xml  fragment_search_albums_list.xml  fragment_search_all_list.xml  fragment_search_artists_list.xml  fragment_search_events_list.xml  fragment_search_groups_list.xml  fragment_search_songs.xml  fragment_search_songs_list.xml
Frontend/musiccirclev1 2/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  navigation_menu.xml  popup_menu.xml
Frontend/musiccirclev1 2/app/src/main/res/navigation/: app_nav.xml  nav_graph.xml
Frontend/musiccirclev1 2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/musiccirclev1 2/app/src/test/java/com/example/musiccircle/: CommentFragmentUnitTest.java  CommentRequestUnitTest.java  ExampleUnitTest.java
(+297 files in other folders)
